# TPO

Lab1/: README.md  build.gradle
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/src/main/java/com/djeno/: Main.java
Lab1/src/main/java/com/djeno/task1/: ArccosSeries.java
Lab1/src/main/java/com/djeno/task2/: Node.java  SplayTree.java
Lab1/src/main/java/com/djeno/task3/: Character.java  Creatures.java  Galaxy.java  Phrase.java  SpaceTimeHole.java
Lab1/src/main/java/com/djeno/task3/enums/: EmotionalState.java  Race.java
Lab1/src/test/java/task1/: ArccosSeriesTest.java
Lab1/src/test/java/task2/: SplayTreeTest.java
Lab1/src/test/java/task3/: CharacterTest.java  CreatureTest.java  CreaturesTest.java  GalaxyTest.java  PhraseTest.java  SpaceTimeHoleTest.java  Task3Test.java
Lab2/: README.md  build.gradle  cot_output.csv  log5_output.csv  system_of_functions.csv
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2/report/: Lab2.docx  ~$Lab2.docx  ~WRL0003.tmp
Lab2/src/main/java/: Main.java
Lab2/src/main/java/functions/: Cos.java  Cot.java  Csc.java  Ln.java  LogN.java  Sec.java  Sin.java  SystemOfFunctions.java
Lab2/src/main/java/interfaces/: Calculable.java
Lab2/src/main/java/utils/: CsvWriter.java
Lab2/src/test/java/functions/: LnTest.java  SinTest.java  SystemOfFunctionsIntegrationTest.java
Lab2/src/test/resources/mocks/: CosMock.csv  CotMock.csv  CscMock.csv  LnMock.csv  Log2Mock.csv  Log3Mock.csv  Log5Mock.csv  SecMock.csv  SinMock.csv  SystemOfFunctionsMock.csv
Lab3/: build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/report/: Lab3.docx  gismeteo.side  use-cases.drawio
Lab3/src/main/java/com/djeno/: Main.java
Lab3/src/main/java/com/djeno/utils/: BrowserType.java  SeleniumSetting.java
Lab3/src/test/java/: ChangeDataSetTest.java  ChangeLocationTest.java  ChangeMapTest.java  ChangeMeasurementTest.java  CheckClickOnAdTest.java  CheckNewsTest.java  FooterNavigationTest.java  SendReviewTest.java
Lab4/: Lab4.docx  Lab4.jmx
