plugins {
    id 'java'
}

group = 'com.djeno'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v119:4.15.0'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.20.0'

    implementation 'org.awaitility:awaitility:4.2.0'

    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'com.google.code.gson:gson:2.13.2'
}

test {
    useJUnitPlatform()
}